# Aggregate Analysis
## Video Game Data
## Beverly Pham
## 3/26/2018

In [1]:
# Global installs for required packages
import pandas as pd
import numpy as np

In [2]:
# read in video game data file with pands
df = pd.read_csv('./vgsales.csv')
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

### Which company is the most common video game publisher?

In [3]:
publisher = pd.DataFrame(df['Publisher']).groupby(df.Publisher).count()
publisher = publisher.sort_values('Publisher', ascending=False)
publisher.head()

                              Publisher
Publisher
Electronic Arts                    1351
Activision                          975
Namco Bandai Games                  932
Ubisoft                             921
Konami Digital Entertainment        832

### Whatâ€™s the most common platform?

In [4]:
platform = pd.DataFrame(df['Platform']).groupby(df.Platform).count()
platform = platform.sort_values('Platform', ascending=False)
platform.head()

          Platform
Platform
DS            2163
PS2           2161
PS3           1329
Wii           1325
X360          1265

### What about the most common genre?

In [5]:
genre = pd.DataFrame(df['Genre']).groupby(df.Genre).count()
genre = genre.sort_values('Genre', ascending=False)
genre.head()

              Genre
Genre
Action         3316
Sports         2346
Misc           1739
Role-Playing   1488
Shooter        1310

### What are the top 20 highest grossing games?

In [6]:
gross = pd.DataFrame(df[['Name', 'Global_Sales']].head(20)).groupby(df.Global_Sales)
gross.head()

                                            Name  Global_Sales
0                                     Wii Sports         82.74
1                              Super Mario Bros.         40.24
2                                 Mario Kart Wii         35.82
3                              Wii Sports Resort         33.00
4                       Pokemon Red/Pokemon Blue         31.37
5                                         Tetris         30.26
6                          New Super Mario Bros.         30.01
7                                       Wii Play         29.02
8                      New Super Mario Bros. Wii         28.62
9                                      Duck Hunt         28.31
10                                    Nintendogs         24.76
11                                 Mario Kart DS         23.42
12                   Pokemon Gold/Pokemon Silver         23.10
13                                       Wii Fit         22.72
14                                  Wii Fit Plus         22.00
15                            Kinect Adventures!         21.82
16                            Grand Theft Auto V         21.40
17                 Grand Theft Auto: San Andreas         20.81
18                             Super Mario World         20.61
19  Brain Age: Train Your Brain in Minutes a Day         20.22

### For North American video game sales, whatâ€™s the median?
#### Provide a secondary output showing 'about' ten games surrounding the median sales output

In [7]:
med = np.median(df['NA_Sales'])

In [8]:
median_range = pd.DataFrame(df[df['NA_Sales'].values == np.median(df['NA_Sales'])])
median_range.head(10)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
446,447,Dragon Warrior IV,NES,1990.0,Role-Playing,Enix Corporation,0.08,0.00,3.03,0.01,3.12
497,498,World Soccer Winning Eleven 7 International,PS2,2003.0,Sports,Konami Digital Entertainment,0.08,1.24,1.13,0.45,2.90
1617,1619,Farming Simulator 2015,PC,2014.0,Simulation,Focus Home Interactive,0.08,1.02,0.00,0.13,1.23
1926,1928,Pro Evolution Soccer 2008,X360,2007.0,Sports,Konami Digital Entertainment,0.08,0.90,0.04,0.05,1.07
2067,2069,Winning Eleven: Pro Evolution Soccer 2007 (All...,X360,2006.0,Sports,Konami Digital Entertainment,0.08,0.90,0.02,0.00,1.00
2373,2375,Phantasy Star Portable 2,PSP,2009.0,Role-Playing,Sega,0.08,0.11,0.62,0.06,0.88
2579,2581,The Sims 2: Castaway,PSP,2007.0,Simulation,Electronic Arts,0.08,0.46,0.00,0.25,0.80
3186,3188,SingStar Queen,PS2,2009.0,Misc,Sony Computer Entertainment,0.08,0.12,0.00,0.44,0.63
3503,3505,Top Spin 3,PS3,2008.0,Action,Take-Two Interactive,0.08,0.37,0.00,0.12,0.57
3703,3705,Sonic & All-Stars Racing Transformed,PS3,2012.0,Racing,Sega,0.08,0.33,0.01,0.11,0.54

### For the top-selling game of all time, how many standard deviations above/below the mean are its sales for North America?

In [9]:
top_mean = np.mean(df['NA_Sales'])
top_range = pd.DataFrame(df[df.NA_Sales.values >= top_mean])
top_range.NA_Sales.std()

1.5190362471782832

### The Nintendo Wii seems to have outdone itself with games. How does its average number of sales compare with all of the other platforms?

platform_sales = df[['Platform', 'Global_Sales']].groupby('Platform')
platform_sales = pd.DataFrame(platform_sales['Global_Sales'].mean()).sort_values('Global_Sales', ascending=False)
platform_sales

### Which Wii game had the most global sales?

In [10]:
wii_top = pd.DataFrame(df[df['Platform'].values == 'Wii'])
wii_top = wii_top.sort_values('Global_Sales', ascending=False)
wii_top.head(1)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74

### How many games in each platform were sold in 2006?

In [11]:
year_2006 = pd.DataFrame(df[df.Year.values == 2006.0])
year_2006 = df[['Platform', 'Year']].groupby('Platform').count()
year_2006

          Year
Platform
2600       116
3DO          3
3DS        500
DC          52
DS        2133
GB          97
GBA        811
GC         542
GEN         27
GG           1
N64        316
NES         98
NG          12
PC         943
PCFX         1
PS        1189
PS2       2127
PS3       1304
PS4        336
PSP       1197
PSV        412
SAT        173
SCD          6
SNES       239
TG16         2
WS           6
Wii       1290
WiiU       143
X360      1235
XB         803
XOne       213

### How many games were sold each year?

In [12]:
year = pd.DataFrame(df['Year']).groupby(df.Year).count()
year

        Year
Year
1980.0     9
1981.0    46
1982.0    36
1983.0    17
1984.0    14
1985.0    14
1986.0    21
1987.0    16
1988.0    15
1989.0    17
1990.0    16
1991.0    41
1992.0    43
1993.0    60
1994.0   121
1995.0   219
1996.0   263
1997.0   289
1998.0   379
1999.0   338
2000.0   349
2001.0   482
2002.0   829
2003.0   775
2004.0   763
2005.0   941
2006.0  1008
2007.0  1202
2008.0  1428
2009.0  1431
2010.0  1259
2011.0  1139
2012.0   657
2013.0   546
2014.0   582
2015.0   614
2016.0   344
2017.0     3
2020.0     1